{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/a-200.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15181,
		"inputAbbreviatedPath": "\/a-200.png",
		"outputAbbreviatedPath": "\/a-200.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/a-200c.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8470,
		"inputAbbreviatedPath": "\/a-200c.png",
		"outputAbbreviatedPath": "\/a-200c.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/a-400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23558,
		"inputAbbreviatedPath": "\/a-400.png",
		"outputAbbreviatedPath": "\/a-400.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/a-400c.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15395,
		"inputAbbreviatedPath": "\/a-400c.png",
		"outputAbbreviatedPath": "\/a-400c.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6599,
		"inputAbbreviatedPath": "\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6599,
		"inputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/carranza.sketch\/QuickLook\/Preview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17484,
		"inputAbbreviatedPath": "\/carranza.sketch\/QuickLook\/Preview.png",
		"outputAbbreviatedPath": "\/carranza.sketch\/QuickLook\/Preview.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/carranza.sketch\/QuickLook\/Thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23168,
		"inputAbbreviatedPath": "\/carranza.sketch\/QuickLook\/Thumbnail.png",
		"outputAbbreviatedPath": "\/carranza.sketch\/QuickLook\/Thumbnail.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/ie7.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/ie7.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/ie8.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/ie8.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/ie9.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/ie9.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/images\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6322,
		"inputAbbreviatedPath": "\/css\/images\/bg.png",
		"outputAbbreviatedPath": "\/css\/images\/bg.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/skel-noscript.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/skel-noscript.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style-1000px.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style-1000px.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style-desktop.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style-desktop.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style-mobile.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style-mobile.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/favicon-160x160.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6598,
		"inputAbbreviatedPath": "\/favicon-160x160.png",
		"outputAbbreviatedPath": "\/favicon-160x160.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/favicon-16x16.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1817,
		"inputAbbreviatedPath": "\/favicon-16x16.png",
		"outputAbbreviatedPath": "\/favicon-16x16.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/favicon-196x196.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7931,
		"inputAbbreviatedPath": "\/favicon-196x196.png",
		"outputAbbreviatedPath": "\/favicon-196x196.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/favicon-32x32.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2090,
		"inputAbbreviatedPath": "\/favicon-32x32.png",
		"outputAbbreviatedPath": "\/favicon-32x32.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/favicon-96x96.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4240,
		"inputAbbreviatedPath": "\/favicon-96x96.png",
		"outputAbbreviatedPath": "\/favicon-96x96.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/images\/a.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12937,
		"inputAbbreviatedPath": "\/images\/a.png",
		"outputAbbreviatedPath": "\/images\/a.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/me.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34355,
		"inputAbbreviatedPath": "\/images\/me.jpg",
		"outputAbbreviatedPath": "\/images\/me.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/atlantic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181567,
		"inputAbbreviatedPath": "\/images\/portfolio\/atlantic.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/atlantic.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/atlantic_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208781,
		"inputAbbreviatedPath": "\/images\/portfolio\/atlantic_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/atlantic_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CDB.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151098,
		"inputAbbreviatedPath": "\/images\/portfolio\/CDB.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CDB.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CDB_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179011,
		"inputAbbreviatedPath": "\/images\/portfolio\/CDB_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CDB_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/Cgap.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 165819,
		"inputAbbreviatedPath": "\/images\/portfolio\/Cgap.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/Cgap.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/Cgap_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 184988,
		"inputAbbreviatedPath": "\/images\/portfolio\/Cgap_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/Cgap_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CHV.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 214067,
		"inputAbbreviatedPath": "\/images\/portfolio\/CHV.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CHV.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CHV_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225851,
		"inputAbbreviatedPath": "\/images\/portfolio\/CHV_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CHV_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/cid.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139121,
		"inputAbbreviatedPath": "\/images\/portfolio\/cid.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/cid.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/cid_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155665,
		"inputAbbreviatedPath": "\/images\/portfolio\/cid_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/cid_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CWW.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 223011,
		"inputAbbreviatedPath": "\/images\/portfolio\/CWW.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CWW.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CWW_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236397,
		"inputAbbreviatedPath": "\/images\/portfolio\/CWW_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CWW_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/donkey.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229037,
		"inputAbbreviatedPath": "\/images\/portfolio\/donkey.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/donkey.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/donkey_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 257627,
		"inputAbbreviatedPath": "\/images\/portfolio\/donkey_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/donkey_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/f1_2013.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 132886,
		"inputAbbreviatedPath": "\/images\/portfolio\/f1_2013.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/f1_2013.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/f1_2013_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 174235,
		"inputAbbreviatedPath": "\/images\/portfolio\/f1_2013_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/f1_2013_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/f1_2014.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168998,
		"inputAbbreviatedPath": "\/images\/portfolio\/f1_2014.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/f1_2014.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/f1_2014_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 196203,
		"inputAbbreviatedPath": "\/images\/portfolio\/f1_2014_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/f1_2014_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/kers.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 134801,
		"inputAbbreviatedPath": "\/images\/portfolio\/kers.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/kers.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/kers_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 173447,
		"inputAbbreviatedPath": "\/images\/portfolio\/kers_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/kers_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/lions.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155064,
		"inputAbbreviatedPath": "\/images\/portfolio\/lions.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/lions.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/lions_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 184685,
		"inputAbbreviatedPath": "\/images\/portfolio\/lions_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/lions_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/muller.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221856,
		"inputAbbreviatedPath": "\/images\/portfolio\/muller.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/muller.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/muller_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 230123,
		"inputAbbreviatedPath": "\/images\/portfolio\/muller_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/muller_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/atlantic.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29973,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/atlantic.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/atlantic.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/atlantic_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34193,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/atlantic_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/atlantic_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CDB.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25859,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CDB.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CDB.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CDB_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28845,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CDB_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CDB_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/Cgap.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27171,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/Cgap.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/Cgap.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/Cgap_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29900,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/Cgap_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/Cgap_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CHV.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37654,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CHV.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CHV.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CHV_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38374,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CHV_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CHV_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/cid.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21159,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/cid.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/cid.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/cid_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24118,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/cid_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/cid_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CWW.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38016,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CWW.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CWW.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/CWW_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39423,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/CWW_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/CWW_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/donkey.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34358,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/donkey.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/donkey.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/donkey_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38121,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/donkey_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/donkey_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/f1_2013.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21240,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2013.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2013.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/f1_2013_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26621,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2013_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2013_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/f1_2014.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29616,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2014.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2014.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/f1_2014_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33547,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2014_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/f1_2014_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/kers.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20968,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/kers.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/kers.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/kers_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26959,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/kers_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/kers_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/lions.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25644,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/lions.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/lions.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/lions_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29316,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/lions_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/lions_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/muller.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28018,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/muller.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/muller.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/muller_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30763,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/muller_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/muller_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/p3k.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25283,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/p3k.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/p3k.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/p3k_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27250,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/p3k_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/p3k_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/perez.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32477,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/perez.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/perez.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/perez_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38162,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/perez_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/perez_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/phillips.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13805,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/phillips.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/phillips.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/phillips_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18395,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/phillips_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/phillips_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/SNF.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35541,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/SNF.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/SNF.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/SNF_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36249,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/SNF_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/SNF_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/verizon.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29611,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/verizon.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/verizon.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/verizon_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32486,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/verizon_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/verizon_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/yonderland.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26003,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/yonderland.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/yonderland.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/opt\/yonderland_plus.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28184,
		"inputAbbreviatedPath": "\/images\/portfolio\/opt\/yonderland_plus.jpeg",
		"outputAbbreviatedPath": "\/images\/portfolio\/opt\/yonderland_plus.jpeg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/p3k.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 163380,
		"inputAbbreviatedPath": "\/images\/portfolio\/p3k.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/p3k.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/p3k_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 176816,
		"inputAbbreviatedPath": "\/images\/portfolio\/p3k_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/p3k_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/perez.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 342301,
		"inputAbbreviatedPath": "\/images\/portfolio\/perez.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/perez.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/perez_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350497,
		"inputAbbreviatedPath": "\/images\/portfolio\/perez_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/perez_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/phillips.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 131399,
		"inputAbbreviatedPath": "\/images\/portfolio\/phillips.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/phillips.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/phillips_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 151441,
		"inputAbbreviatedPath": "\/images\/portfolio\/phillips_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/phillips_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/SNF.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193814,
		"inputAbbreviatedPath": "\/images\/portfolio\/SNF.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/SNF.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/SNF_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212085,
		"inputAbbreviatedPath": "\/images\/portfolio\/SNF_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/SNF_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/verizon.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 282524,
		"inputAbbreviatedPath": "\/images\/portfolio\/verizon.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/verizon.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/verizon_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 290168,
		"inputAbbreviatedPath": "\/images\/portfolio\/verizon_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/verizon_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/yonderland.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162763,
		"inputAbbreviatedPath": "\/images\/portfolio\/yonderland.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/yonderland.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/yonderland_plus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181054,
		"inputAbbreviatedPath": "\/images\/portfolio\/yonderland_plus.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/yonderland_plus.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/config.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/config.js",
		"outputAbbreviatedPath": "\/js\/min\/config-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/html5shiv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/html5shiv.js",
		"outputAbbreviatedPath": "\/js\/min\/html5shiv-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/main.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/main.js",
		"outputAbbreviatedPath": "\/js\/min\/main-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/min\/jquery.min-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/jquery.min-ck.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/jquery.min-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/script.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script.js",
		"outputAbbreviatedPath": "\/js\/min\/script-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/skel.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/js\/skel.js",
		"outputAbbreviatedPath": "\/js\/min\/skel-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/mstile-144x144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8212,
		"inputAbbreviatedPath": "\/mstile-144x144.png",
		"outputAbbreviatedPath": "\/mstile-144x144.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mstile-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7785,
		"inputAbbreviatedPath": "\/mstile-150x150.png",
		"outputAbbreviatedPath": "\/mstile-150x150.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mstile-310x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8419,
		"inputAbbreviatedPath": "\/mstile-310x150.png",
		"outputAbbreviatedPath": "\/mstile-310x150.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mstile-310x310.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18404,
		"inputAbbreviatedPath": "\/mstile-310x310.png",
		"outputAbbreviatedPath": "\/mstile-310x310.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/mstile-70x70.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5367,
		"inputAbbreviatedPath": "\/mstile-70x70.png",
		"outputAbbreviatedPath": "\/mstile-70x70.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/process.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/process.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/sass\/ie7.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/ie7.scss",
		"outputAbbreviatedPath": "\/css\/ie7.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/ie8.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/ie8.scss",
		"outputAbbreviatedPath": "\/css\/ie8.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/ie9.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/ie9.scss",
		"outputAbbreviatedPath": "\/css\/ie9.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/skel-noscript.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/skel-noscript.scss",
		"outputAbbreviatedPath": "\/css\/skel-noscript.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style-1000px.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style-1000px.scss",
		"outputAbbreviatedPath": "\/css\/style-1000px.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style-desktop.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style-desktop.scss",
		"outputAbbreviatedPath": "\/css\/style-desktop.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style-mobile.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style-mobile.scss",
		"outputAbbreviatedPath": "\/css\/style-mobile.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/style.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Ricardo González",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "carranza",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}